.not-found-octocat-wrapper{width:71px;height:71px;border-radius:45px}.not-found-octocat-wrapper::after{position:absolute;top:58px;left:45px;z-index:-2;display:block;width:4px;height:4px;vertical-align:baseline;content:"";background:var(--bgColor-default, var(--color-canvas-default));border-radius:var(--borderRadius-small);box-shadow:0 4px 0 #fff,0 8px 0 #fff,0 12px 0 #fff,0 16px 0 #fff,0 20px 0 #fff;animation-name:pull-string;animation-duration:.75s;animation-fill-mode:forwards;animation-delay:.5s}@keyframes lightbulb{0%,8%,14%{opacity:.1}10%,25%{opacity:.25}5%,30%,50%,70%{opacity:.5}16%,60%,80%{opacity:.75}90%{opacity:.8}94%{opacity:.5}100%{opacity:1;stddeviation:0}}.not-found-lightbulb-ani{z-index:1;opacity:.25;animation-name:lightbulb;animation-duration:2.5s;animation-fill-mode:forwards;animation-delay:1.3s}@keyframes pull-string{50%{transform:translate3d(0, 12px, 0)}75%{opacity:1;transform:none}100%{opacity:0}}
/*# sourceMappingURL=index.scss.map */

/*# sourceMappingURL=error-95e54529d861.css.map*/